# durable-streams-java

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  GRAALVM-COMPATIBILITY.md  IMPLEMENTATION.md  LICENSE  MODULES.md  PLAN.md  PROTOCOL-SUMMARY.md  PUBLISHING.md  README.md  README_ko.md  TESTING.md  build.gradle.kts  conformance-client-test.ps1  conformance-client-test.sh  conformance-test-result.txt  conformance-test.ps1  conformance-test.sh  package-lock.json  package.json  run-benchmarks.sh  settings.gradle.kts
benchmarks/: .gitignore  README.md  bench.filestore.test.ts  bench.inmemory.test.ts  filestore.bench.ts  inmemory.bench.ts  package-lock.json  package.json
conformance-node/: client-conformance-adapter.cmd  client-conformance-adapter.sh  client-conformance.test.mjs  conformance.test.mjs  fileserver-conformance.test.mjs  ktor-conformance.test.mjs  micronaut-conformance.test.mjs  package-lock.json  package.json  quarkus-conformance.test.mjs  server-conformance.test.mjs  spring-mvc-conformance.test.mjs  spring-webflux-conformance.test.mjs  spring-webmvc-conformance.test.mjs  vitest.config.mjs
durable-streams-benchmarks/: build.gradle.kts
durable-streams-client/: build.gradle.kts
durable-streams-client-jdk/: build.gradle.kts
durable-streams-client-reactor/: build.gradle.kts
durable-streams-client-rxjava3/: build.gradle.kts
durable-streams-conformance-runner/: build.gradle.kts
durable-streams-http-apache5/: build.gradle.kts
durable-streams-http-jdk/: build.gradle.kts
durable-streams-http-okhttp/: build.gradle.kts
durable-streams-http-spi/: build.gradle.kts
durable-streams-http-spring/: build.gradle.kts
durable-streams-json-jackson/: build.gradle.kts
durable-streams-json-spi/: README.md
durable-streams-kotlin/: build.gradle.kts
durable-streams-ktor/: build.gradle.kts
durable-streams-micronaut/: build.gradle.kts
durable-streams-micronaut-client/: build.gradle.kts
durable-streams-micronaut-server/: build.gradle.kts
durable-streams-quarkus/: build.gradle.kts
durable-streams-quarkus-client/: build.gradle.kts
durable-streams-quarkus-server/: build.gradle.kts
durable-streams-reactive-adapters/: build.gradle.kts
durable-streams-server-core/: build.gradle.kts
durable-streams-server-spi/: build.gradle.kts
example-ktor/: README.md  (+1 more)
gradle/: libs.versions.toml
(+318 files in other folders)
